<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formatação</title>
</head>
<body>
    <h1>Falta de Sintonia</h1>
    <p class="destaque">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores iusto vel voluptatem soluta atque! Odit fuga, eveniet, a labore necessitatibus nobis exercitationem voluptates, illo tempora laboriosam ea praesentium molestias deleniti?</p>
    <p>
     Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, sunt perferendis eligendi maxime alias voluptatum reiciendis fuga adipisci, molestiae, aperiam vero voluptatem! Repudiandae eveniet doloremque veniam dolor architecto voluptatum ab!   
    </p>
    <h2>Pense antes de agir</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut at atque commodi necessitatibus. Qui magnam iure nam blanditiis. Nostrum inventore delectus perferendis repellendus nulla praesentium impedit suscipit quaerat doloremque odit?</p>
    <h2>Passem mais tempo com o seu desafeto</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet architecto voluptates obcaecati unde labore expedita, distinctio repudiandae esse inventore delectus tenetur nesciunt vitae. Reprehenderit minus distinctio cum odio eos earum.</p>
    <h2>Saiba com quem está ligando</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorum sequi similique magnam corrupti non libero nulla culpa, in quos cumque rem? Earum eum nihil odio quidem laudantium, voluptatum quas distinctio?</p>
    <h2>Tenha objetivedade</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos consequuntur quis laboriosam dolores officia illum enim, omnis architecto nemo alias nobis sed hic, quo, natus ab nisi sit sint quod.</p>
    <h1>Formatação básica</h1>
    <p><em>Juvenal</em> era um sujeito de muita sorte. E já começou de pequeno onde morooou na <strong>Rua Marquês de Lira Filho</strong>, um local de <mark>fácil acesso ao centro da cidade</mark></p>
    <p>Ontem Juvenal perdeu <del>R$5,00 em uma aposta</del><ins>R$50,00 em uma aposta</ins>. Ele espera que seu pai não descubra.</p>
    <p><small>Esse dinheiro era pra comprar banana.</small></p>
    <p>Juvenal <sub>pensa em apostar de novo</sub><sup>mas tem medo de perder.</sup></p>
    <blockquote>Mas Juvenal é brasileiro e não desiste nunca </blockquote>
    <p>Esse é o<abbr title="Conhecido como Juvenal"> JUV</abbr></p>
    <bdo dir="rtl">Juvenal o brabo</bdo>
</body>
</html>